
{
  "name": "Agente Digital AI Studio",
  "short_name": "Agente AI",
  "description": "Gerador de Imagens Profissional com IA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10569/10569504.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
